html{
    width: 100%;
    height: 100%;
    
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    position: relative;
}

p{
    font-family: 'Slabo 27px', serif;
    color: rgb(245,245,245);
    font-weight: 900;
}

div
{
    opacity: 1;
}

.header {
    margin: 0 auto 3% auto;
    text-align: center;
}

.button{
    border-radius: 4px;
    background-color: black;
    color: rgb(245,245,245);
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background-color: rgb(245,245,245);
    color: black;
}
